{
  "name": "kashmiri-tuktuk-spare-parts",
  "version": "1.0.0",
  "description": "Full-stack MERN e-commerce for Kashmiri TukTuk Spare Parts",
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm run dev",
    "seed": "cd backend && npm run seed"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
